@font-face {
  font-family: "Adelle";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/adelle.woff") format("woff"),
       url("../../fonts/adelle.ttf") format("truetype"),
       url("../../fonts/adelle.svg#adelleregular") format("svg");
}
@font-face {
  font-family: "Adelle Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Bold.woff") format("woff"),
       url("../../fonts/Adelle Bold.ttf") format("truetype"),
       url("../../fonts/Adelle Bold.svg#adellebold") format("svg");
}
@font-face {
  font-family: "Adelle Bold Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Bold Italic.woff") format("woff"),
       url("../../fonts/Adelle Bold Italic.ttf") format("truetype"),
       url("../../fonts/Adelle Bold Italic.svg#adellebold_italic") format("svg");
}
@font-face {
  font-family: "Adelle Extra Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Extra Bold.woff") format("woff"),
       url("../../fonts/Adelle Extra Bold.ttf") format("truetype"),
       url("../../fonts/Adelle Extra Bold.svg#adelleextrabold") format("svg");
}
@font-face {
  font-family: "Adelle Extra Bold Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Extra Bold Italic.woff") format("woff"),
       url("../../fonts/Adelle Extra Bold Italic.ttf") format("truetype"),
       url("../../fonts/Adelle Extra Bold Italic.svg#adelleextrabold_italic") format("svg");
}
@font-face {
  font-family: "Adelle Heavy";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Heavy.woff") format("woff"),
       url("../../fonts/Adelle Heavy.ttf") format("truetype"),
       url("../../fonts/Adelle Heavy.svg#adelleheavy") format("svg");
}
@font-face {
  font-family: "Adelle Heavy Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Heavy Italic.woff") format("woff"),
       url("../../fonts/Adelle Heavy Italic.ttf") format("truetype"),
       url("../../fonts/Adelle Heavy Italic.svg#adelleheavy_italic") format("svg");
}
@font-face {
  font-family: "Adelle Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Italic.woff") format("woff"),
       url("../../fonts/Adelle Italic.ttf") format("truetype"),
       url("../../fonts/Adelle Italic.svg#adelleitalic") format("svg");
}
@font-face {
  font-family: "Adelle Light";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Light.woff") format("woff"),
       url("../../fonts/Adelle Light.ttf") format("truetype"),
       url("../../fonts/Adelle Light.svg#adellelight") format("svg");
}
@font-face {
  font-family: "Adelle Light Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Light Italic.woff") format("woff"),
       url("../../fonts/Adelle Light Italic.ttf") format("truetype"),
       url("../../fonts/Adelle Light Italic.svg#adellelight_italic") format("svg");
}
@font-face {
  font-family: "Adelle Semi Bold Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Semi Bold Italic.woff") format("woff"),
       url("../../fonts/Adelle Semi Bold Italic.ttf") format("truetype"),
       url("../../fonts/Adelle Semi Bold Italic.svg#adellesemibold_italic") format("svg");
}
@font-face {
  font-family: "Adelle Semi Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Semi Bold.woff") format("woff"),
       url("../../fonts/Adelle Semi Bold.ttf") format("truetype"),
       url("../../fonts/Adelle Semi Bold.svg#adellesemibold") format("svg");
}
@font-face {
  font-family: "Adelle Thin";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Thin.woff") format("woff"),
       url("../../fonts/Adelle Thin.ttf") format("truetype"),
       url("../../fonts/Adelle Thin.svg#adellethin") format("svg");
}
@font-face {
  font-family: "Adelle Thin Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Adelle Thin Italic.woff") format("woff"),
       url("../../fonts/Adelle Thin Italic.ttf") format("truetype"),
       url("../../fonts/Adelle Thin Italic.svg#adellethin_italic") format("svg");
}
