*,
*:before,
*:after {
  .box-sizing(border-box);
  margin: 0;
  padding: 0;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
img {
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
p {
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0;
}
strong {
  font-weight: 600;
}
